<!DOCTYPE html>
<html>
<head>
	<title>Favorite Animal Archive</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript">
		
		function guess() {
			var animals, checkinput, input, guessAnimal;

			animals = ['CAT', 'DOG', 'LEOPARD', 'LYNX', 'DEER', 'ANTELOPE', 'ELEPHANT', 'LION', 'TIGER', 'ZEBRA', 'PYTHON', 'BEAR', 'MONKEY'];

			guessAnimal = prompt("Enter an Animal name", "Your guess?");

			if (guessAnimal == null || guessAnimal == "") {
				alert("Oops, Enter a guess!");
			}
			else {

				input = guessAnimal.toUpperCase().trim();
				checkinput = false;

				for (var i = 0; i < animals.length; i++) {
					if (input == animals[i]){
						checkinput = true;
					}
				}
				if (checkinput) {
					alert("Nice Guess! '" + input + "' is on my fav list!");
				}
				else {
					alert("Oops, try again '" + input + "' isn't on my list!");
				}			
			}
		}

		window.onscroll = function() {myFunction()};

		var header = document.getElementById("myHeader");
		var sticky = header.offsetTop;

		function myFunction() {
		  if (window.pageYOffset >= sticky) {
		    header.classList.add("sticky");
		  } else {
		    header.classList.remove("sticky");
		  }
		}
			
	</script>
</head>
<body>
	<div class="header" id="myHeader">
  		<h2 class="brand"><span style="color: green;">My</span> <span style="color: green;">Animal</span>  <span style="color: red;">Archive</span></h2>
	</div>
	<div class="bg content">
		<p class="head"><span style="color: red;">Hello</span> <span style="color: black;">World!</span> </p>
		<div class="sub">
			<div class="super">
				<h1>Welcome to My Favourite Animal Archive</h1>
			</div>
			<div class="super">
			<h3>Let's Play a Little <span style="color: red;">Guess Game</span></h3>
			<p>Here, I have a list of my favorite animals stored in my <span style="color: red;">Archive</span></p> 
			<p>By clicking the <span style="color: red;">Button</span> below, you can take a guess of the Animals I have on my list!</p>
			<p>You can pull that right, can't you? Try your luck, Hit the <span style="color: red;">Button</span> Below</p><br>
			</div>
			<div class="super">
				<button onclick="guess()" class="btn">Take a <span style="color: red;">guess</span></button>
			</div>
		</div>
	</div>
	<div class="header" id="myHeader">
  		<p style="color: white; text-align: center;">Created by Mr Breezie</p>
	</div>
</body>
</html>
